font_family      Fira Code SemiBold
bold_font        Fira Code  Bold
italic_font      Fira Code  auto 

font_size 10.0
window_padding_width 25
include theme2.conf
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
enable_audio_bell no
