font_family      FiraCode SemiBold
bold_font        FiraCode  Bold
italic_font      FiraCode  Italic

font_size 10.0
window_padding_width 25
include theme2.conf
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
enable_audio_bell no
