general {
    col.active_border = rgba(C4AB91ff) rgba(523E29ff) 45deg
    col.inactive_border = rgba(151A1Bff) rgba(3E3428ff) 45deg
}

group {
    col.border_active = rgba(C4AB91ff) rgba(523E29ff) 45deg
    col.border_inactive = rgba(151A1Bcc) rgba(3E3428cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0E0Eff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
