foreground              #FFFFFF
background              #151A1B
selection_foreground    #151A1B
selection_background    #FFFFFF
cursor                  #C4AB91 
cursor_text_color       #0D0E0E

active_tab_foreground     #151A1B
active_tab_background     #786956
inactive_tab_foreground   #786956
inactive_tab_background   #151A1B

# black
color0      #294B52
color8      #57868F

# red
color1      #FFE6CC
color9      #F0CEAA

# green
color2      #FFE8CC
color10     #F0D0AA

# yellow
color3      #FFE8CC
color11     #F0D1AA

# blue
color4      #9AD9E6
color12     #9AD9E6

# magenta
color5      #E6C39A
color13     #E6C39A

# cyan
color6      #E6C49A
color14     #E6C49A

# white
color7      #FFE6CC
color15     #F0CEAA
