# GENERAL SETTINGS
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"

# DESIGN TWEAKS
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# VI AND MOUSE SUPPORT
setw -g mode-keys vi
set -g mouse on

# OTHER QUALITY OF LIFE FEATURES
set -g renumber-windows on
setw -g automatic-rename on
set -g default-command "exec $SHELL -l"
set -g default-shell /usr/bin/zsh
set -g base-index 1
set -s escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Display pane numbers starting from 1
set-window-option -g pane-base-index 1

# Diplay pane last longer
bind -T prefix q display-panes -d 0


# PLUGINS
set -g @plugin 'tmux-plugins/tpm'

# Sets Defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Sets Pain Binds
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Saves Tmux Session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Open Files or URLs
set -g @plugin 'tmux-plugins/tmux-open'

# Regex Search
set -g @plugin 'tmux-plugins/tmux-copycat'



#KEYBINDS
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like Pane Switching
bind -r ^ last-window


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# PANE BORDERS
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'
